[gd_scene load_steps=2 format=3 uid="uid://cloel61hlgowb"]

[ext_resource type="Script" uid="uid://sgyepj0t156f" path="res://ability_handler.gd" id="1_x3enb"]

[node name="AbilityHandler" type="Node"]
script = ExtResource("1_x3enb")

[node name="LeftPrepTimer" type="Timer" parent="."]
one_shot = true

[node name="RightPrepTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LeftPrepTimer" to="." method="_on_left_prep_timer_timeout"]
[connection signal="timeout" from="RightPrepTimer" to="." method="_on_right_prep_timer_timeout"]
