[gd_scene load_steps=3 format=3 uid="uid://do7aoxaib8hal"]

[ext_resource type="PackedScene" uid="uid://bjkb2yk43a51s" path="res://orc.tscn" id="1_7k104"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gyqm"]
height = 8.0
radius = 2.0

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CylinderShape3D_4gyqm")

[node name="Orc" parent="." instance=ExtResource("1_7k104")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
