[gd_scene load_steps=2 format=3 uid="uid://vvuyjl1goriu"]

[ext_resource type="PackedScene" uid="uid://ck1lnemtcx34x" path="res://hand_blender.tscn" id="2_bfasp"]

[node name="Hand" type="Node3D"]

[node name="hand" parent="." instance=ExtResource("2_bfasp")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 2.041, 0, 0)
